<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Código Fonte</title>
    <style>
        code { font-size: 26px; }
    </style>
</head>
	<h1>Código Fonte</h1>
<body>
	<pre>
		<code>
package cod3r;
/*
* Imprimir a nota do aluno
*/
public class Nota {
	
	// Porta de entrada de um programa Java
	public static void main (String[] args) {
		int nota = 7;
		if (nota>= 7) {
			System.out.println("Aprovado");
		} else {
			System.out.println("Reprovado");
		}
	}
}
		</code>
	</pre>
</body>
</html>