<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Código Fonte</title>
    <style>
        code { font-size: 26px; }
    </style>
</head>
	<h1>Código Fonte</h1>
<body>
	<pre>
		<code>
<span style="color: #d857df"><b>package</b></span> cod3r;
<span style="color: #267703"><b>/*
* Imprimir a nota do aluno
*/</b></span>
<span style="color: #d857df"><b>public</b></span> <span style="color: #d857df"><b>class</b></span> Nota {
	
	<span style="color: #267703"><b>// Porta de entrada de um programa Java
</b></span>	<span style="color: #d857df"><b>public</b></span> <span style="color: #d857df"><b>static</b></span> <span style="color: #1385e2"><b>void</b></span> main (String[] args) {
		<span style="color: #1385e2"><b>int</b></span> nota = 7;
		<span style="color: #d857df"><b>if</b></span> (nota>= 7) {
			System.out.println(<span style="color: #ce9178"><b>"Aprovado"</b></span>);
		} <span style="color: #d857df"><b>else</b></span> {
			System.out.println(<span style="color: #ce9178"><b>"Reprovado"</b></span>);
		}
	}
}
		</code>
	</pre>
</body>
</html>